[
  "\u0014êÁêWbZ:ΩG&*6%f¶",
  [
    [
      "Spec.GC_part15.props_reach",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Seq.Properties.mem",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_33cb43c46f663375babf634c75718b31",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "3570aadd713f9b1caf07b565ce8c655b"
    ],
    [
      "Spec.GC_part15.props_reach",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "57c9ebffbd92a6795fa63172043608ac"
    ],
    [
      "Spec.GC_part15.succ_reach_transitive_lemma1_from_graph",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_6486e452e88ae8d2e9168b1611f164e3",
        "refinement_interpretation_Tm_refine_d593293aba5eaf863bff806a7ef660cf",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "6f9cccc52a35bb9a01d3b590b6657630"
    ],
    [
      "Spec.GC_part15.all_black_objs_after_mark_is_reachable",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.GC_part5.mark5.fuel_instrumented",
        "@fuel_correspondence_Spec.GC_part6.first_field_addresses_of_allocated_blocks.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_Spec.Graph3.ReachTrans",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GC_part1.black", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.is_hp_addr",
        "equation_Spec.GC_part1.max_color",
        "equation_Spec.GC_part14.root_props",
        "equation_Spec.GC_part2.is_valid_header1",
        "equation_Spec.GC_part3.stack",
        "equation_Spec.GC_part3.stack_heap_pair",
        "equation_Spec.GC_part3.stack_props_func",
        "equation_Spec.GC_part3.vl_props_func",
        "equation_Spec.GC_part4.colorHeader5",
        "equation_Spec.GC_part4.mark5_body",
        "equation_Spec.GC_part6.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part6.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part6.all_valid_headers",
        "equation_Spec.GC_part6.can_be_shifted_backward",
        "equation_Spec.GC_part6.can_be_shifted_forward",
        "equation_Spec.GC_part6.create_graph_from_heap",
        "equation_Spec.GC_part6.multiple_of_mword_all",
        "equation_Spec.GC_part6.within_heap_all",
        "equation_Spec.Graph3.edge", "equation_Spec.Graph3.edge_list",
        "equation_Spec.Graph3.mem_graph_edge",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "equation_Spec.Graph3.vertex_set",
        "equation_with_fuel_Spec.GC_part5.mark5.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Graph3.reach",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Spec.Graph3.Mkgraph_state_edge_set",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Graph3.Mkgraph_state_edge_set",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_04d01a57f882ba654fc50ffe6bad96b7",
        "refinement_interpretation_Tm_refine_06e7a1a2231d5b204bd42c4fcfd237ce",
        "refinement_interpretation_Tm_refine_10da4f18325c58e5814443fd7d0f5268",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_186c981cf0b7810026ce4b4c05e4149c",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_58943dfac2729adc99ba8703d81ef2b0",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_60cf945cbebea1abfd5f5defd307901e",
        "refinement_interpretation_Tm_refine_6486e452e88ae8d2e9168b1611f164e3",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6772acdffd248cadb7f7dea5d25805bd",
        "refinement_interpretation_Tm_refine_7438814879c52277342758f16542ef4b",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_ade3200de0e6739e0627ba2aaa9c94f8",
        "refinement_interpretation_Tm_refine_ba20499d43a40e611a79acce3b0a1e46",
        "refinement_interpretation_Tm_refine_bfaff12a3a0d8dc95ffa92ab55543724",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_c266e407298b0d5929dd4f2c9f8b9e9b",
        "refinement_interpretation_Tm_refine_c29fcb6e293997ebdf6ad6d7e50c3e1f",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_cca251361371befb0b5898cb38c49e13",
        "refinement_interpretation_Tm_refine_d521e0704dc90c1ba8e56936cbbbbe6f",
        "refinement_interpretation_Tm_refine_d76bdbc8322608f7db30ec011b840956",
        "refinement_interpretation_Tm_refine_e047239d7e9b75c1e9fcbd70d7e593f9",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e3cb98149eb9797235e1c4d416a5250e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "refinement_kinding_Tm_refine_d1258d633fa96519dc77eaaabd7eb3cf",
        "refinement_kinding_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "token_correspondence_Spec.GC_part5.mark5.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part1.black",
        "typing_Spec.GC_part1.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part1.get_allocated_block_addresses",
        "typing_Spec.GC_part1.is_hp_addr", "typing_Spec.GC_part1.objects2",
        "typing_Spec.GC_part2.is_valid_header1",
        "typing_Spec.GC_part2.well_formed_heap2",
        "typing_Spec.GC_part4.mark5_body", "typing_Spec.GC_part5.mark5",
        "typing_Spec.GC_part6.create_edge_list_for_graph",
        "typing_Spec.GC_part6.first_field_addresses_of_allocated_blocks",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.edge_mem", "typing_Spec.Graph3.is_emptySet",
        "typing_Spec.Graph3.is_vertex_set",
        "typing_Spec.Graph3.mem_graph_edge",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.subset_vertices",
        "typing_Spec.Graph3.vertex_mem",
        "typing_Spec.Graph3.vertices_in_path"
      ],
      0,
      "8f68d3768b70b8209772c09293b082be"
    ],
    [
      "Spec.GC_part15.black_field_props",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_Spec.Graph3.Mkgraph_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.is_hp_addr",
        "equation_Spec.GC_part6.create_graph_from_heap",
        "equation_Spec.Graph3.edge", "equation_Spec.Graph3.edge_list",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Spec.Graph3.Mkgraph_state_edge_set",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Graph3.Mkgraph_state_edge_set",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_0c7dcf3e8cb77b5382a70233fb07bab4",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_331c4085d00e250c386341645cc21fbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_60cf945cbebea1abfd5f5defd307901e",
        "refinement_interpretation_Tm_refine_6486e452e88ae8d2e9168b1611f164e3",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_7353d2b94df32081e8b173030f21db8f",
        "refinement_interpretation_Tm_refine_7438814879c52277342758f16542ef4b",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_c266e407298b0d5929dd4f2c9f8b9e9b",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f86395c41cdfffbdda10501db2730b31",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_Spec.GC_part1.is_hp_addr",
        "typing_Spec.GC_part2.well_formed_heap2",
        "typing_Spec.GC_part6.create_edge_list_for_graph",
        "typing_Spec.GC_part6.create_graph_from_heap",
        "typing_Spec.Graph3.edge_mem", "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.successors", "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "5b30dfa5d68fbee99b3b16f185d01b6c"
    ],
    [
      "Spec.GC_part15.black_field_props",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "c105205a4fc5067d1b05e5421dbda601"
    ],
    [
      "Spec.GC_part15.black_field_props1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7353d2b94df32081e8b173030f21db8f",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f268ce96625b7ea93c7d7018f617ef84",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "64a1033790f052a14217127674d8b1b8"
    ],
    [
      "Spec.GC_part15.black_field_props1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "c105205a4fc5067d1b05e5421dbda601"
    ],
    [
      "Spec.GC_part15.field_ptrs_of_a_black_obj_after_mark_is_black",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Spec.Graph3.Mkgraph_state", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GC_part1.hd_address",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.is_hp_addr", "equation_Spec.GC_part14.f_id",
        "equation_Spec.GC_part14.root_props",
        "equation_Spec.GC_part15.black_field_props1",
        "equation_Spec.GC_part2.is_valid_header1",
        "equation_Spec.GC_part3.stack_props_func",
        "equation_Spec.GC_part3.vl_props_func",
        "equation_Spec.GC_part6.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part6.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part6.all_valid_headers",
        "equation_Spec.GC_part6.can_be_shifted_forward",
        "equation_Spec.GC_part6.create_graph_from_heap",
        "equation_Spec.GC_part6.multiple_of_mword_all",
        "equation_Spec.GC_part6.within_heap_all",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_04d01a57f882ba654fc50ffe6bad96b7",
        "refinement_interpretation_Tm_refine_06e7a1a2231d5b204bd42c4fcfd237ce",
        "refinement_interpretation_Tm_refine_0c7dcf3e8cb77b5382a70233fb07bab4",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_186c981cf0b7810026ce4b4c05e4149c",
        "refinement_interpretation_Tm_refine_201cf6d2ae30b944538e94067b30be08",
        "refinement_interpretation_Tm_refine_331c4085d00e250c386341645cc21fbc",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4db8ba22c4504a66577a2159dcc603cd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_6486e452e88ae8d2e9168b1611f164e3",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6772acdffd248cadb7f7dea5d25805bd",
        "refinement_interpretation_Tm_refine_7353d2b94df32081e8b173030f21db8f",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_8e737014936395747dd007bebace4721",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_9bbc3fe570c530cbd171b0193dc12bf7",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_c266e407298b0d5929dd4f2c9f8b9e9b",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_cea0e486c931425f67a062af9d0184ef",
        "refinement_interpretation_Tm_refine_d76bdbc8322608f7db30ec011b840956",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f268ce96625b7ea93c7d7018f617ef84",
        "refinement_interpretation_Tm_refine_f86395c41cdfffbdda10501db2730b31",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.sub",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v",
        "typing_Spec.GC_part1.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part1.hd_address",
        "typing_Spec.GC_part1.isBlackObject1",
        "typing_Spec.GC_part1.is_hp_addr", "typing_Spec.GC_part1.objects2",
        "typing_Spec.GC_part2.is_valid_header1",
        "typing_Spec.GC_part2.well_formed_heap2",
        "typing_Spec.GC_part6.create_graph_from_heap",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.subset_vertices",
        "typing_Spec.Graph3.successors", "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "0b6099e9159853f017af2dd2a5243eb3"
    ],
    [
      "Spec.GC_part15.field_ptrs_of_a_black_obj_after_mark_is_black",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "6fceb079cab0c71963fffc4be41bb326"
    ],
    [
      "Spec.GC_part15.black_pointer",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "9f4ff2f7ce8fe1ea82ff6ee280f24038"
    ],
    [
      "Spec.GC_part15.black_pointer",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "58280b5aac60799e96016bf800f605ad"
    ],
    [
      "Spec.GC_part15.black_field_props1_all",
      1,
      1,
      1,
      [ "@query", "equation_Spec.GC_part15.black_pointer" ],
      0,
      "9f0a8eafe93aaba8c4d8e77276f71e54"
    ],
    [
      "Spec.GC_part15.black_field_props1_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "522cde9698a31001fa24f7c0c6f737c8"
    ],
    [
      "Spec.GC_part15.field_ptrs_black_all",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.is_hp_addr",
        "equation_Spec.GC_part1.max_wosize",
        "equation_Spec.GC_part1.read_word", "equation_Spec.GC_part1.wosize",
        "equation_Spec.GC_part14.f_id", "equation_Spec.GC_part14.root_props",
        "equation_Spec.GC_part15.black_field_props1_all",
        "equation_Spec.GC_part15.black_pointer",
        "equation_Spec.GC_part2.is_valid_header1",
        "equation_Spec.GC_part3.stack_props_func",
        "equation_Spec.GC_part3.vl_props_func",
        "equation_Spec.GC_part6.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part6.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part6.all_valid_headers",
        "equation_Spec.GC_part6.can_be_shifted_forward",
        "equation_Spec.GC_part6.multiple_of_mword_all",
        "equation_Spec.GC_part6.within_heap_all",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04d01a57f882ba654fc50ffe6bad96b7",
        "refinement_interpretation_Tm_refine_06e7a1a2231d5b204bd42c4fcfd237ce",
        "refinement_interpretation_Tm_refine_0c7dcf3e8cb77b5382a70233fb07bab4",
        "refinement_interpretation_Tm_refine_186c981cf0b7810026ce4b4c05e4149c",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_40803411acffd70f79359a8cb5bf66a8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_6486e452e88ae8d2e9168b1611f164e3",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_7353d2b94df32081e8b173030f21db8f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_d76bdbc8322608f7db30ec011b840956",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e5e5b67ede4e2135a039a4aa763bc1ea",
        "refinement_interpretation_Tm_refine_ef8192781a6d1ab8e855d3b758c6ff1a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Prims.pow2",
        "typing_Spec.GC_part1.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part1.getWosize",
        "typing_Spec.GC_part1.get_allocated_block_addresses",
        "typing_Spec.GC_part1.is_hp_addr", "typing_Spec.GC_part1.max_wosize",
        "typing_Spec.GC_part1.objects2", "typing_Spec.GC_part1.read_word",
        "typing_Spec.GC_part2.is_valid_header1",
        "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "0c6fa6146ea95c74e4cc522ef19e9235"
    ],
    [
      "Spec.GC_part15.field_ptrs_black_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_fdfbe07e05bf788f30fd83feabb1285a",
        "typing_Spec.GC_part2.well_formed_heap2"
      ],
      0,
      "5630c8ed0062698b9c63de614ec95e61"
    ],
    [
      "Spec.GC_part15.field_reads_equal_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Spec.GC_part1.heap", "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_483db0ba229f521b76296c4ead7d3027",
        "refinement_interpretation_Tm_refine_6217e414d3b12b1c7be43200ebcd22a1",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_d59a5493025b21af653a5f888cac5f85",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.GC_part1.objects2"
      ],
      0,
      "3b21fe348d3f37259492a56e2eb6ab90"
    ],
    [
      "Spec.GC_part15.field_reads_equal_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.GC_part1.hp_addr",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt64.t"
      ],
      0,
      "5d6c8a3980412c962a3e7b16f7c33ea5"
    ],
    [
      "Spec.GC_part15.field_reads_equal_h_index_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6217e414d3b12b1c7be43200ebcd22a1",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_d59a5493025b21af653a5f888cac5f85",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part1.objects2"
      ],
      0,
      "bd736fda54df9ec38c6d6fe418c308ad"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.read_word", "equation_Spec.Graph3.vertex_id",
        "equation_Spec.Graph3.vertex_list",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_24262af7ccb15aa4753ec18f40c8a7b7",
        "refinement_interpretation_Tm_refine_34d8b275b3fbd6b15298431c2ff1d768",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_483db0ba229f521b76296c4ead7d3027",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6217e414d3b12b1c7be43200ebcd22a1",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_d59a5493025b21af653a5f888cac5f85",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_ef8192781a6d1ab8e855d3b758c6ff1a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Properties.mem", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.GC_part1.getWosize",
        "typing_Spec.GC_part1.is_fields_within_limit1",
        "typing_Spec.GC_part1.objects2", "typing_Spec.GC_part1.read_word",
        "typing_Spec.Graph3.is_vertex_set"
      ],
      0,
      "4aaf9472612f36c25e3885b21f78d8f0"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.GC_part1.hp_addr",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt64.t"
      ],
      0,
      "5d6c8a3980412c962a3e7b16f7c33ea5"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_h_index_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.read_word", "equation_Spec.Graph3.vertex_id",
        "equation_Spec.Graph3.vertex_list",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_24262af7ccb15aa4753ec18f40c8a7b7",
        "refinement_interpretation_Tm_refine_34d8b275b3fbd6b15298431c2ff1d768",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6217e414d3b12b1c7be43200ebcd22a1",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_d59a5493025b21af653a5f888cac5f85",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_ef8192781a6d1ab8e855d3b758c6ff1a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.mem",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part1.getWosize",
        "typing_Spec.GC_part1.is_fields_within_limit1",
        "typing_Spec.GC_part1.objects2", "typing_Spec.GC_part1.read_word",
        "typing_Spec.Graph3.is_vertex_set"
      ],
      0,
      "30b634d18b7787c0f6deaaf0425b5a72"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_for_all_objects_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GC_part1.heap", "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_34d8b275b3fbd6b15298431c2ff1d768",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_483db0ba229f521b76296c4ead7d3027",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_6217e414d3b12b1c7be43200ebcd22a1",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part1.get_allocated_block_addresses",
        "typing_Spec.GC_part1.objects2"
      ],
      0,
      "a6d8f8516b9d0de118fd30a209bfd333"
    ],
    [
      "Spec.GC_part15.field_reads_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Spec.GC_part1.heap",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t"
      ],
      0,
      "de812577121cbbda68293c0f3b97885b"
    ],
    [
      "Spec.GC_part15.field_reads_equal_new_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part15.field_reads_equal",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_acc23c52624b4400d1ea351f46f79f77",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t"
      ],
      0,
      "92445a446d8ac04d44d08082bcdafc16"
    ],
    [
      "Spec.GC_part15.colorHeader3_black_object_colored_white_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.heap_remains_same_except_index_v_id",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.is_hp_addr",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e980868a2aedca4239a2e0fd2c2c557",
        "refinement_interpretation_Tm_refine_29d298c7c30bae62a92fa9954da5edb5",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_5c4fbc620a3c4fbd5925285d3ba433cc",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_810c738858fd78ab135478313f4259c3",
        "refinement_interpretation_Tm_refine_84d126a5b8aca17befb5b41b69e471f6",
        "refinement_interpretation_Tm_refine_8e737014936395747dd007bebace4721",
        "refinement_interpretation_Tm_refine_a928d1a57ba56adef40d3138d8811bd2",
        "refinement_interpretation_Tm_refine_ac50c30b577f3a76f2650627dcccf4e2",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_c2964caa3c713dfd7ee0d4b543f3902c",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Properties.mem", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part1.color_of_object1",
        "typing_Spec.GC_part1.get_allocated_block_addresses",
        "typing_Spec.GC_part1.isBlackObject1",
        "typing_Spec.GC_part1.isGrayObject1",
        "typing_Spec.GC_part1.isWhiteObject1",
        "typing_Spec.GC_part1.is_hp_addr", "typing_Spec.GC_part1.max_color",
        "typing_Spec.GC_part1.tag_of_object1",
        "typing_Spec.GC_part1.wosize_of_object1"
      ],
      0,
      "560ee012d5a44ca5df92ea68a84b7727"
    ],
    [
      "Spec.GC_part15.colorHeader3_white_object_colored_blue_lemma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GC_part1.black", "equation_Spec.GC_part1.blue",
        "equation_Spec.GC_part1.color", "equation_Spec.GC_part1.gray",
        "equation_Spec.GC_part1.heap",
        "equation_Spec.GC_part1.heap_remains_same_except_index_v_id",
        "equation_Spec.GC_part1.hp_addr",
        "equation_Spec.GC_part1.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part1.max_color",
        "equation_Spec.GC_part1.read_word", "equation_Spec.GC_part1.white",
        "equation_Spec.GC_part13.colorHeader3",
        "equation_Spec.GC_part15.field_reads_equal",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e980868a2aedca4239a2e0fd2c2c557",
        "refinement_interpretation_Tm_refine_1fc92fa9030463c0cfc4633de1978669",
        "refinement_interpretation_Tm_refine_29d298c7c30bae62a92fa9954da5edb5",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4bb7a2db2ce06edcc796ff8082ea5d03",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c4fbc620a3c4fbd5925285d3ba433cc",
        "refinement_interpretation_Tm_refine_5f7e5d58661d88676782ca01083e8bba",
        "refinement_interpretation_Tm_refine_6211e682a860b63bc0fed2541828299b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_810c738858fd78ab135478313f4259c3",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_82b85648c9d4818d6c55811e73f1004e",
        "refinement_interpretation_Tm_refine_84d126a5b8aca17befb5b41b69e471f6",
        "refinement_interpretation_Tm_refine_8ab567087a74a0d959c2876c4f932e92",
        "refinement_interpretation_Tm_refine_8e737014936395747dd007bebace4721",
        "refinement_interpretation_Tm_refine_9242f00318e2514fec99d8c3b22f740e",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_ac50c30b577f3a76f2650627dcccf4e2",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_c1ac0fab0d2cb117c4c167967c493dcd",
        "refinement_interpretation_Tm_refine_c2964caa3c713dfd7ee0d4b543f3902c",
        "refinement_interpretation_Tm_refine_d7db10fe0bf867288f094b901cd58c24",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df33a73856fb57ceff4ae41a1da45a9a",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Properties.mem",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.GC_part1.color_of_object1",
        "typing_Spec.GC_part1.get_allocated_block_addresses",
        "typing_Spec.GC_part1.isBlackObject1",
        "typing_Spec.GC_part1.isGrayObject1",
        "typing_Spec.GC_part1.isWhiteObject1",
        "typing_Spec.GC_part1.max_color", "typing_Spec.GC_part1.objects2",
        "typing_Spec.GC_part1.read_word",
        "typing_Spec.GC_part1.tag_of_object1",
        "typing_Spec.GC_part1.wosize_of_object1",
        "typing_Spec.GC_part1.write_word"
      ],
      0,
      "8e04b000bdac8b0ff6b7b2e0dc9d3cbf"
    ]
  ]
]