[
  "\u0014êÁêWbZ:ΩG&*6%f¶",
  [
    [
      "Spec.GC_part15.props_reach",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Seq.Properties.mem",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_d531e79287cd92530af6e2862dddea7b",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "6a498ec2697d516910c559a5e1e0a0ee"
    ],
    [
      "Spec.GC_part15.props_reach",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "09acdcf28cd93d145ff773832b1a71fe"
    ],
    [
      "Spec.GC_part15.succ_reach_transitive_lemma1_from_graph",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_4d7dbbf9cf2488998b9ead239758a10a",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_e9c9d7f11cdfe71f8b2765b1b42d517d",
        "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "d497f0a1045f16e48e25a6db1e44e80f"
    ],
    [
      "Spec.GC_part15.all_black_objs_after_mark_is_reachable",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.GC_part05.mark5.fuel_instrumented",
        "@fuel_correspondence_Spec.GC_part06.first_field_addresses_of_allocated_blocks.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_Spec.Graph3.ReachTrans",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GC_part01.heap", "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.is_hp_addr",
        "equation_Spec.GC_part01.max_color",
        "equation_Spec.GC_part01.max_wosize",
        "equation_Spec.GC_part02.is_valid_header1",
        "equation_Spec.GC_part03.stack",
        "equation_Spec.GC_part03.stack_heap_pair",
        "equation_Spec.GC_part03.stack_props_func",
        "equation_Spec.GC_part03.vl_props_func",
        "equation_Spec.GC_part04.colorHeader5",
        "equation_Spec.GC_part04.mark5_body",
        "equation_Spec.GC_part06.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part06.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part06.all_valid_headers",
        "equation_Spec.GC_part06.can_be_shifted_backward",
        "equation_Spec.GC_part06.can_be_shifted_forward",
        "equation_Spec.GC_part06.create_graph_from_heap",
        "equation_Spec.GC_part06.multiple_of_mword_all",
        "equation_Spec.GC_part06.within_heap_all",
        "equation_Spec.GC_part14.root_props", "equation_Spec.Graph3.edge",
        "equation_Spec.Graph3.edge_list",
        "equation_Spec.Graph3.mem_graph_edge",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "equation_Spec.Graph3.vertex_set",
        "equation_with_fuel_Spec.GC_part05.mark5.fuel_instrumented",
        "fuel_guarded_inversion_Spec.Graph3.reach",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Spec.Graph3.Mkgraph_state_edge_set",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Graph3.Mkgraph_state_edge_set",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_10da4f18325c58e5814443fd7d0f5268",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_15250e24e4970b7dd0d23e91562ff044",
        "refinement_interpretation_Tm_refine_1972de8ca9179b6bd53d079ddc4dec46",
        "refinement_interpretation_Tm_refine_366ce8db306e92a3d747af2ca656b7eb",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4d7dbbf9cf2488998b9ead239758a10a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5eed9a1cc17f43ce0d7ef9e8a0ab7408",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6620f5c81d2f2364ea59b5a069e6f8ac",
        "refinement_interpretation_Tm_refine_6655f680529e663fb13928e50816e954",
        "refinement_interpretation_Tm_refine_6772acdffd248cadb7f7dea5d25805bd",
        "refinement_interpretation_Tm_refine_683a295b141bd442e910d0fa94dd87ab",
        "refinement_interpretation_Tm_refine_7438814879c52277342758f16542ef4b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_89a8b3f03add56e3793f1d94b75a9ad4",
        "refinement_interpretation_Tm_refine_8f5b13c8d55085494ec814faa661697b",
        "refinement_interpretation_Tm_refine_9000ca4b8d6f7d533e90f6331894012a",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_c29fcb6e293997ebdf6ad6d7e50c3e1f",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_cbf99c35db6316275456ca4669ec7427",
        "refinement_interpretation_Tm_refine_cca251361371befb0b5898cb38c49e13",
        "refinement_interpretation_Tm_refine_d36b5f2012c2388804b36da11a601c65",
        "refinement_interpretation_Tm_refine_d521e0704dc90c1ba8e56936cbbbbe6f",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "refinement_kinding_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_kinding_Tm_refine_d1258d633fa96519dc77eaaabd7eb3cf",
        "token_correspondence_Spec.GC_part05.mark5.fuel_instrumented",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.UInt.fits",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_Prims.pow2",
        "typing_Spec.GC_part01.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part01.get_allocated_block_addresses",
        "typing_Spec.GC_part01.is_hp_addr",
        "typing_Spec.GC_part01.max_wosize", "typing_Spec.GC_part01.objects2",
        "typing_Spec.GC_part02.is_valid_header1",
        "typing_Spec.GC_part02.well_formed_heap2",
        "typing_Spec.GC_part04.mark5_body", "typing_Spec.GC_part05.mark5",
        "typing_Spec.GC_part06.create_edge_list_for_graph",
        "typing_Spec.GC_part06.first_field_addresses_of_allocated_blocks",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.edge_mem", "typing_Spec.Graph3.is_emptySet",
        "typing_Spec.Graph3.is_vertex_set",
        "typing_Spec.Graph3.mem_graph_edge",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.subset_vertices",
        "typing_Spec.Graph3.vertex_mem",
        "typing_Spec.Graph3.vertices_in_path"
      ],
      0,
      "87161e84caca7d129338df9f11df05fb"
    ],
    [
      "Spec.GC_part15.black_field_props",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "data_elim_Spec.Graph3.Mkgraph_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.is_hp_addr",
        "equation_Spec.GC_part06.create_graph_from_heap",
        "equation_Spec.Graph3.edge", "equation_Spec.Graph3.edge_list",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Spec.Graph3.Mkgraph_state_edge_set",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.Graph3.Mkgraph_state_edge_set",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_331c4085d00e250c386341645cc21fbc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d7dbbf9cf2488998b9ead239758a10a",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6620f5c81d2f2364ea59b5a069e6f8ac",
        "refinement_interpretation_Tm_refine_7438814879c52277342758f16542ef4b",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_8f5b13c8d55085494ec814faa661697b",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_ada06bd81eedaa49e55136387207b78e",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_cd3a72b19df1f79f319a57a977c33b85",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f13d1151fa9fc10f72631af61e5ce1b9",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_Spec.GC_part01.is_hp_addr",
        "typing_Spec.GC_part02.well_formed_heap2",
        "typing_Spec.GC_part06.create_edge_list_for_graph",
        "typing_Spec.GC_part06.create_graph_from_heap",
        "typing_Spec.Graph3.edge_mem", "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.successors", "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "d3b38637ad0234c001cda6966cbf4825"
    ],
    [
      "Spec.GC_part15.black_field_props",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "090071979fc36a5652a420d4cd783376"
    ],
    [
      "Spec.GC_part15.black_field_props1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "function_token_typing_Prims.unit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_ada06bd81eedaa49e55136387207b78e",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_f268ce96625b7ea93c7d7018f617ef84",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "dd4644247640c049f570d9cce2b06293"
    ],
    [
      "Spec.GC_part15.black_field_props1",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "090071979fc36a5652a420d4cd783376"
    ],
    [
      "Spec.GC_part15.field_ptrs_of_a_black_obj_after_mark_is_black",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_Spec.Graph3.Mkgraph_state", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GC_part01.hd_address",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.is_hp_addr",
        "equation_Spec.GC_part02.is_valid_header1",
        "equation_Spec.GC_part03.stack_props_func",
        "equation_Spec.GC_part03.vl_props_func",
        "equation_Spec.GC_part06.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part06.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part06.all_valid_headers",
        "equation_Spec.GC_part06.can_be_shifted_forward",
        "equation_Spec.GC_part06.create_graph_from_heap",
        "equation_Spec.GC_part06.multiple_of_mword_all",
        "equation_Spec.GC_part06.within_heap_all",
        "equation_Spec.GC_part14.f_id", "equation_Spec.GC_part14.root_props",
        "equation_Spec.GC_part15.black_field_props1",
        "equation_Spec.Graph3.mem_graph_vertex",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.Graph3.Mkgraph_state_vertices",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.Graph3.Mkgraph_state_vertices",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_12b9f5302bcb9229a8421187e3fd2692",
        "refinement_interpretation_Tm_refine_12bf0227bbed199c90958814277a7b55",
        "refinement_interpretation_Tm_refine_331c4085d00e250c386341645cc21fbc",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_383263da8455f9cec0a6c4bed35be6b9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4d7dbbf9cf2488998b9ead239758a10a",
        "refinement_interpretation_Tm_refine_4db8ba22c4504a66577a2159dcc603cd",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5eed9a1cc17f43ce0d7ef9e8a0ab7408",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6655f680529e663fb13928e50816e954",
        "refinement_interpretation_Tm_refine_6772acdffd248cadb7f7dea5d25805bd",
        "refinement_interpretation_Tm_refine_683a295b141bd442e910d0fa94dd87ab",
        "refinement_interpretation_Tm_refine_7265ebfac20a41aff21d3ce1883f3f19",
        "refinement_interpretation_Tm_refine_7a02212cd682f262270a21f693a9a7c2",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_89a8b3f03add56e3793f1d94b75a9ad4",
        "refinement_interpretation_Tm_refine_8f5b13c8d55085494ec814faa661697b",
        "refinement_interpretation_Tm_refine_99fdbcce0d2dc4a9c1cba88e399c50cd",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_ada06bd81eedaa49e55136387207b78e",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_ca8648493716f5cec3efe13271be0d4d",
        "refinement_interpretation_Tm_refine_cd3a72b19df1f79f319a57a977c33b85",
        "refinement_interpretation_Tm_refine_d2d0d47c64d60e3a1bd01482e17a69a0",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f13d1151fa9fc10f72631af61e5ce1b9",
        "refinement_interpretation_Tm_refine_f268ce96625b7ea93c7d7018f617ef84",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.sub",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v",
        "typing_Spec.GC_part01.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part01.hd_address",
        "typing_Spec.GC_part01.isBlackObject1",
        "typing_Spec.GC_part01.is_hp_addr", "typing_Spec.GC_part01.objects2",
        "typing_Spec.GC_part02.is_valid_header1",
        "typing_Spec.GC_part02.well_formed_heap2",
        "typing_Spec.GC_part06.create_graph_from_heap",
        "typing_Spec.Graph3.__proj__Mkgraph_state__item__vertices",
        "typing_Spec.Graph3.mem_graph_vertex",
        "typing_Spec.Graph3.subset_vertices",
        "typing_Spec.Graph3.successors", "typing_Spec.Graph3.vertex_mem"
      ],
      0,
      "2947bfdf950e025106cd57af4bd13aca"
    ],
    [
      "Spec.GC_part15.field_ptrs_of_a_black_obj_after_mark_is_black",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "eaf699f9aa5d007afc3e9e922cbf99cb"
    ],
    [
      "Spec.GC_part15.black_pointer",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Spec.GC_part14.f_id", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "a493542ce250e1e46e0b0b55666205c9"
    ],
    [
      "Spec.GC_part15.black_pointer",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "0e6eadd5b117712d805318b21340fc8d"
    ],
    [
      "Spec.GC_part15.black_field_props1_all",
      1,
      1,
      1,
      [ "@query", "equation_Spec.GC_part15.black_pointer" ],
      0,
      "4c887e8dddb2410c3b448802b83691bd"
    ],
    [
      "Spec.GC_part15.black_field_props1_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "928f2cfb4135a125e17ee236aa430df5"
    ],
    [
      "Spec.GC_part15.field_ptrs_black_all",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.is_hp_addr",
        "equation_Spec.GC_part01.max_wosize",
        "equation_Spec.GC_part01.read_word",
        "equation_Spec.GC_part01.wosize",
        "equation_Spec.GC_part02.is_valid_header1",
        "equation_Spec.GC_part03.stack_props_func",
        "equation_Spec.GC_part03.vl_props_func",
        "equation_Spec.GC_part06.all_mem_of_allocated_blocks",
        "equation_Spec.GC_part06.all_objects_and_their_field_pointers_are_within_heap_size",
        "equation_Spec.GC_part06.all_valid_headers",
        "equation_Spec.GC_part06.can_be_shifted_forward",
        "equation_Spec.GC_part06.multiple_of_mword_all",
        "equation_Spec.GC_part06.within_heap_all",
        "equation_Spec.GC_part14.f_id", "equation_Spec.GC_part14.root_props",
        "equation_Spec.GC_part15.black_field_props1_all",
        "equation_Spec.GC_part15.black_pointer",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_4d7dbbf9cf2488998b9ead239758a10a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5eed9a1cc17f43ce0d7ef9e8a0ab7408",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_6655f680529e663fb13928e50816e954",
        "refinement_interpretation_Tm_refine_683a295b141bd442e910d0fa94dd87ab",
        "refinement_interpretation_Tm_refine_6852de8b7096edae7724c695e11f3b57",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8790b823c21021c1d00300dffae2d65c",
        "refinement_interpretation_Tm_refine_89a8b3f03add56e3793f1d94b75a9ad4",
        "refinement_interpretation_Tm_refine_a7806a551c123291ac8e87eb64b2df6a",
        "refinement_interpretation_Tm_refine_ada06bd81eedaa49e55136387207b78e",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_c4f68660fa745c4cda13f73b35d2c690",
        "refinement_interpretation_Tm_refine_c59c5a345babbb4f75f8d411a8d94c38",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f13d1151fa9fc10f72631af61e5ce1b9",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_Prims.pow2",
        "typing_Spec.GC_part01.check_all_block_fields_within_limit2",
        "typing_Spec.GC_part01.getWosize",
        "typing_Spec.GC_part01.get_allocated_block_addresses",
        "typing_Spec.GC_part01.is_hp_addr",
        "typing_Spec.GC_part01.max_wosize", "typing_Spec.GC_part01.objects2",
        "typing_Spec.GC_part01.read_word",
        "typing_Spec.GC_part02.is_valid_header1",
        "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "66669a3c23b85b2f73a52fe314b1d7ef"
    ],
    [
      "Spec.GC_part15.field_ptrs_black_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "refinement_interpretation_Tm_refine_b0b2fd194a6dd51811cee5b26e577904",
        "typing_Spec.GC_part02.well_formed_heap2"
      ],
      0,
      "84211eb179708c121c651f0de0133a9a"
    ],
    [
      "Spec.GC_part15.field_reads_equal_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_0c67ee60bd57ad32a89cc66e167c6e4e",
        "refinement_interpretation_Tm_refine_31f7bbc8b5eedcf2090214b0b593561a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e6b1ed2a1cec82449c3e8475c28c1d27",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part01.objects2"
      ],
      0,
      "134b6bd7b85f645dca34f4e4cbfdf19b"
    ],
    [
      "Spec.GC_part15.field_reads_equal_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.GC_part01.hp_addr",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt64.t"
      ],
      0,
      "b3d8e2a124c6ff4a656d378d6a447704"
    ],
    [
      "Spec.GC_part15.field_reads_equal_h_index_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_0c67ee60bd57ad32a89cc66e167c6e4e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e6b1ed2a1cec82449c3e8475c28c1d27",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part01.objects2"
      ],
      0,
      "8a49a8a8f46c4a5d2eb11d51da608e64"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.read_word",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_0c67ee60bd57ad32a89cc66e167c6e4e",
        "refinement_interpretation_Tm_refine_24262af7ccb15aa4753ec18f40c8a7b7",
        "refinement_interpretation_Tm_refine_31f7bbc8b5eedcf2090214b0b593561a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6852de8b7096edae7724c695e11f3b57",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_b13a50997417ace9177c929a0a2ad2b1",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e6b1ed2a1cec82449c3e8475c28c1d27",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Properties.mem", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.uint_to_t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.GC_part01.getWosize",
        "typing_Spec.GC_part01.is_fields_within_limit1",
        "typing_Spec.GC_part01.objects2", "typing_Spec.GC_part01.read_word",
        "typing_Spec.Graph3.is_vertex_set"
      ],
      0,
      "1daa4892a4bbaf20554939ec3558882a"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Spec.GC_part01.hp_addr",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt64.t"
      ],
      0,
      "b3d8e2a124c6ff4a656d378d6a447704"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_h_index_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.read_word",
        "equation_Spec.Graph3.vertex_id", "equation_Spec.Graph3.vertex_list",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt64.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_0c67ee60bd57ad32a89cc66e167c6e4e",
        "refinement_interpretation_Tm_refine_24262af7ccb15aa4753ec18f40c8a7b7",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_48c1b5b4c02ad49f0760911a9d4b1fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6852de8b7096edae7724c695e11f3b57",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_b13a50997417ace9177c929a0a2ad2b1",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_e6b1ed2a1cec82449c3e8475c28c1d27",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.mem",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part01.getWosize",
        "typing_Spec.GC_part01.is_fields_within_limit1",
        "typing_Spec.GC_part01.objects2", "typing_Spec.GC_part01.read_word",
        "typing_Spec.Graph3.is_vertex_set"
      ],
      0,
      "8da7cacc2a4017734a9f24bd2388b079"
    ],
    [
      "Spec.GC_part15.field_reads_all_equal_for_all_objects_lemma1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.GC_part01.heap", "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_0c67ee60bd57ad32a89cc66e167c6e4e",
        "refinement_interpretation_Tm_refine_31f7bbc8b5eedcf2090214b0b593561a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_b13a50997417ace9177c929a0a2ad2b1",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t",
        "typing_Spec.GC_part01.get_allocated_block_addresses",
        "typing_Spec.GC_part01.objects2"
      ],
      0,
      "2764f63263e21898b0d8fc504861c185"
    ],
    [
      "Spec.GC_part15.field_reads_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.mem", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Spec.GC_part01.heap",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt64.v", "typing_FStar.UInt8.t"
      ],
      0,
      "ff1b2bafeed9501a914506d80df848a5"
    ],
    [
      "Spec.GC_part15.field_reads_equal_new_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.eqtype", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part15.field_reads_equal",
        "haseqTm_refine_e1d36e6be2436128502d0baa63fa4486", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_633543c1aceb4752f5f5c315b29f6043",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t"
      ],
      0,
      "cbc0af5dbc62c71b6f02ff202f97c839"
    ],
    [
      "Spec.GC_part15.colorHeader3_black_object_colored_white_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.heap_remains_same_except_index_v_id",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.is_hp_addr",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_115f36c66e740effcf05dd378ed97603",
        "refinement_interpretation_Tm_refine_12b9f5302bcb9229a8421187e3fd2692",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_3baf4f3656adbd48e5961086152d2f29",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_65894aa857fbbcc391f7cb5ff4855bfc",
        "refinement_interpretation_Tm_refine_84d126a5b8aca17befb5b41b69e471f6",
        "refinement_interpretation_Tm_refine_8554096fad0e8eae7d5a0307158a715e",
        "refinement_interpretation_Tm_refine_970f403caaae6f5e0b682bc185bbf786",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_bedf1a706b136a360ac5b6ac521f1bd2",
        "refinement_interpretation_Tm_refine_db2c97b10379bde5d99c58262d2b4ba4",
        "refinement_interpretation_Tm_refine_de39e4720e3e8e60b0eac265078532f0",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "typing_FStar.Seq.Properties.mem", "typing_FStar.UInt64.t",
        "typing_FStar.UInt64.v", "typing_Spec.GC_part01.color_of_object1",
        "typing_Spec.GC_part01.get_allocated_block_addresses",
        "typing_Spec.GC_part01.isBlackObject1",
        "typing_Spec.GC_part01.isGrayObject1",
        "typing_Spec.GC_part01.isWhiteObject1",
        "typing_Spec.GC_part01.is_hp_addr",
        "typing_Spec.GC_part01.max_color",
        "typing_Spec.GC_part01.tag_of_object1",
        "typing_Spec.GC_part01.wosize_of_object1"
      ],
      0,
      "e58f265755c85ad4f594370cdecbad69"
    ],
    [
      "Spec.GC_part15.colorHeader3_white_object_colored_blue_lemma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt8_pretyping_512f0e4172b97206a8b0e16196475713",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Seq.Properties.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.GC_part01.black", "equation_Spec.GC_part01.blue",
        "equation_Spec.GC_part01.color", "equation_Spec.GC_part01.gray",
        "equation_Spec.GC_part01.heap",
        "equation_Spec.GC_part01.heap_remains_same_except_index_v_id",
        "equation_Spec.GC_part01.hp_addr",
        "equation_Spec.GC_part01.is_heap_size_multiple_of_mwords",
        "equation_Spec.GC_part01.max_color",
        "equation_Spec.GC_part01.read_word", "equation_Spec.GC_part01.white",
        "equation_Spec.GC_part13.colorHeader3",
        "equation_Spec.GC_part15.field_reads_equal",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0153ec419e90e11eb84a4c24b0e2aa21",
        "refinement_interpretation_Tm_refine_04fecc19c939d19e802c4298302c5e6c",
        "refinement_interpretation_Tm_refine_115f36c66e740effcf05dd378ed97603",
        "refinement_interpretation_Tm_refine_12b9f5302bcb9229a8421187e3fd2692",
        "refinement_interpretation_Tm_refine_1fc92fa9030463c0cfc4633de1978669",
        "refinement_interpretation_Tm_refine_369f187223f024b325317dd7fa709b24",
        "refinement_interpretation_Tm_refine_3baf4f3656adbd48e5961086152d2f29",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_459815e3d53b6ef22f76743429497c13",
        "refinement_interpretation_Tm_refine_4bb7a2db2ce06edcc796ff8082ea5d03",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6fde3ff097b73834e6889d6ae9ee5d50",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_84d126a5b8aca17befb5b41b69e471f6",
        "refinement_interpretation_Tm_refine_8554096fad0e8eae7d5a0307158a715e",
        "refinement_interpretation_Tm_refine_970f403caaae6f5e0b682bc185bbf786",
        "refinement_interpretation_Tm_refine_9773537d5879c9bf3ea55a56fa581a97",
        "refinement_interpretation_Tm_refine_99dbb6e493d39998bb74a4e3a9efbb5f",
        "refinement_interpretation_Tm_refine_b52a1d7b8557bac959011e1168ed9055",
        "refinement_interpretation_Tm_refine_bc4f0f2d3b8ed18a940fa5bd2b1da4c5",
        "refinement_interpretation_Tm_refine_be564d53e26307172caeebb6882d5b7c",
        "refinement_interpretation_Tm_refine_bedf1a706b136a360ac5b6ac521f1bd2",
        "refinement_interpretation_Tm_refine_d48b1331b1f1894d9218894d5c169661",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_db2c97b10379bde5d99c58262d2b4ba4",
        "refinement_interpretation_Tm_refine_e1d36e6be2436128502d0baa63fa4486",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fdc1958454c716e796a934b9777729a3",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Properties.mem",
        "typing_FStar.UInt64.t", "typing_FStar.UInt64.v",
        "typing_FStar.UInt8.t", "typing_Spec.GC_part01.color_of_object1",
        "typing_Spec.GC_part01.get_allocated_block_addresses",
        "typing_Spec.GC_part01.isBlackObject1",
        "typing_Spec.GC_part01.isGrayObject1",
        "typing_Spec.GC_part01.isWhiteObject1",
        "typing_Spec.GC_part01.max_color", "typing_Spec.GC_part01.objects2",
        "typing_Spec.GC_part01.read_word",
        "typing_Spec.GC_part01.tag_of_object1",
        "typing_Spec.GC_part01.wosize_of_object1",
        "typing_Spec.GC_part01.write_word"
      ],
      0,
      "3768a38ff2ce6a93dbb1c621351eedfd"
    ]
  ]
]